# Assistant

./: pom.xml
src/main/java/com/nader/aria/controllers/: Test.java
src/main/java/com/nader/aria/dao/: Test.java
src/main/java/com/nader/aria/entities/abstracts/: BaseEntity.java
src/main/java/com/nader/aria/entities/life/: Aim.java  Sprint.java
src/main/java/com/nader/aria/model/: BaseModel.java
src/main/java/com/nader/aria/services/: Test.java
src/main/java/com/nader/aria/view/: Test.java
